spring.application.name=Laboratorio3

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Laboratorio3
spring.datasource.username=postgres
spring.datasource.password=
